<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<style>
    body{
        margin: 0;
        background-image: url("https://images.pexels.com/photos/932263/pexels-photo-932263.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
    }
    #container{
       text-align: center;
       margin-top: 200px;
    
    }
    header{
        font-size:xx-large;
        text-align: center;
        color: beige;
        margin-top: 100px;
        }
        span{color: blueviolet;}
    p{color: cornsilk;
    margin-left: 600px;
   }
   #button_intro{margin-left: 600px;}
   #ex2{color:darkblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    
</style>
<body>
    <header>Welocme To <span>Expense Tracker</span></header>
    
    <form id="container">
       <p>Managing your finances has never been easier with ExpenseTrack, your go-to solution for tracking and managing personal and business expenses. Our intuitive platform helps you stay on top of your spending, set budgets, and achieve your financial goals.</p>
        <br>
        <p>
           <span id="ex2"> Quick and Easy Logging:</span> Enter your expenses in seconds with our intuitive interface. Categorize each expense to keep your finances organized.
        </p>

        <br>
        <p><span id="ex2">Recurring Expenses: </span> Set up recurring expenses for monthly bills, subscriptions, and other regular payments, ensuring nothing slips through the cracks.</p>
       <div><button type="button" class="btn btn-outline-warning" id="button_intro">Lets Calculate</button> </div>

    </form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>